{
  "name": "docklet",
  "version": "0.1.0",
  "description": "Listens for tasks and runs them as docker containers",
  "main": "/lib/index.js",
  "scripts": {
    "start": "make && node lib/index.js",
    "test": "make && NODE_ENV=testing DOCKLET_INDEX=0 ./node_modules/.bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeNow/docklet.git"
  },
  "author": "Runnable",
  "license": "BSD",
  "dependencies": {
    "docker.js": "git://github.com/CodeNow/docker.js.git",
    "rollbar": "~0.2.3",
    "async": "~0.2.9",
    "source-map-support": "~0.2.3",
    "eson": "~0.4.1",
    "node-uuid": "~1.4.1",
    "debug": "~0.7.2",
    "coffee-script": "~1.6.3",
    "should": "~1.2.2",
    "mocha": "~1.10.0",
    "superagent": "~0.14.7",
    "request": "~2.27.0",
    "redis": "~0.8.4"
  },
  "devDependencies": {
    "express": "~3.4.0"
  }
}
